log_file = open("um-server-01.txt")
"""setting varible log_file to open the file of reports"""


def sales_reports(log_file):
    """making a function to take in a singular part of file"""
    for line in log_file:
        """saying for each line in the file"""
        line = line.rstrip()
        """setting varible line to each line"""
        day = line[0:3]
        """varible day equals the line of text from index 0-3"""
        #if day == "Tue":
        if day == "Mon"
            """if day is equal to the string Tue"""
            print(line)
            """we will print those results"""


sales_reports(log_file)
"""calling function"""

"""change made is adjusting what the varible day is set to"""

